<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 28px 21px 36px 21px;
            background: #FFFFFF;
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
        }

        .text {
            font-size: 17px;
            font-weight: 700;
        }

        .text-2 {
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
        }

        .bottom {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
        }

        .bottom .link {
            background-color: #3AC537;
            color: white;
            font-size: 13px;
            padding: 6px 20px;
            text-decoration: none;
        }

        .bottom .bottom-text {
            font-weight: 400;
            font-size: 15px;
            color: #FF8E4F;
        }

        @media screen and (max-width: 390px) {
            .container {
                transform: scale(.9);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img1.png" alt="img">
        <p class="text">Поездка на остров Бали</p>
        <p class="text-2">Незабываемое путешествие в Рай на <br> Земле для двоих на 5 ночей</p>
        <div class="bottom">
            <a class="link" href="#">Узнать больше</a>
            <p class="bottom-text">$990</p>
        </div>
    </div>
</body>

</html>
